<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Developers'Legacy</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
        
    <style>
    
        .entry-header {
            text-align: left;
            margin: 0 auto 50px auto ;
            width: 80%;
            max-width: 978px;
            position: relative;
            z-index: 10001;
        }
        #demo-content {
            padding-top: 100px;
        }
    

    #example1 {
    background-image: url("Navigation.1.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size:;
    padding: 1000px;
    }
    .bg-div{
        background-image: url("Navigation.1.jpg");
        overflow: hidden;
    }
    .logo-img{
        position: relative;
        float: left;
        padding-left: 10px;
    }
    .typing-demo {
        width: 32ch;
      animation: typing 1s steps(22) infinite ;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
    }
    
    @keyframes typing {
      from {
        width: 0
      }
	     to {
          width:100%
      }
    }
        
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }
    #loader-wrapper {
        
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
    #loader {
        position: fixed;  
        left: 0px;  
        top: 0px;  
        width: 100%;  
        height: 100%;  
        z-index: 9999;  
        background: url("back.gif") 50% 50% no-repeat rgb(0, 0, 0); 
    }
        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #222222;
            z-index: 1000;
            -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(0);  /* IE 9 */
            transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
        }
    
        #loader-wrapper .loader-section.section-left {
            left: 0;
        }
    
        #loader-wrapper .loader-section.section-right {
            right: 0;
        }
    
        /* Loaded */
        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(-100%);  /* IE 9 */
                    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
    
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }
    
        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateX(100%);  /* IE 9 */
                    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
    
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }
        
        .loaded #loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;  
                    transition: all 0.3s ease-out;
        }
        .loaded #loader-wrapper {
            visibility: hidden;
    
            -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: translateY(-100%);  /* IE 9 */
                    transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */
    
            -webkit-transition: all 0.3s 1s ease-out;  
                    transition: all 0.3s 1s ease-out;
        }
        
       
        #content {
            margin: 0 auto ;
            padding-bottom: 50px;
            width: 80%;
            max-width: 978px;
        }  
    
     /* JavaScript Turned Off */
     .no-js #loader-wrapper {
            display: none;
        }
        .no-js h1 {
            color: #222222;
        }
        body{
            background-color: rgb(113,19,190,0.815);
        }
		.boxe{
		 background-color: lightgrey;
  width: 300px;
  padding: 50px;
  margin: 20px;
		}	
    </style>
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>    
    <section style="box-shadow: 10px 10px 5px rgb(92, 92, 92);" class="relative w-full px-2 text-gray-700 bg-white body-font">
            <div class="bg-div" >
            <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">  <img class="logo-img" src="back.gif" alt=" "  width=200px height=200px>
    <script>
alert('Please open on a desktop or pc for better experience. Click ok to continue anyways.');
</script>
            <nav class="top-0 left-0 z-0 flex  items-center justify-end w-full h-full py-5 -ml-0 space-x-5 text-base md:-ml-5 md:py-0 md:absolute">
                <a href="#_" class="relative font-medium leading-6 text-gray-600 transition duration-150 ease-out hover:text-gray-900" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false">
                    <span class="inline-flex items-center justify-center px-4 py-2 text-base font-medium leading-6 text-Black-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:shadow-none">Home</span>
                    <span class="absolute bottom-0 left-0 inline-block w-full h-0.5 -mb-1 overflow-hidden">
                        <span x-show="hover" class="absolute inset-0 inline-block w-full h-1 h-full transform bg-gray-900" x-transition:enter="transition ease duration-200" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="scale-100" x-transition:leave-end="scale-0" style="display: none;"></span>
                    </span>
                </a>
                <a href="category.html" class="relative font-medium leading-6 text-gray-600 transition duration-150 ease-out hover:text-gray-900" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false">
                    <span class="Categories" style="color:white;font-family:Impact;font-size:20px">Categories</span>
                    <span class="absolute bottom-0 left-0 inline-block w-full h-0.5 -mb-1 overflow-hidden">
                        <span x-show="hover" class="absolute inset-0 inline-block w-full h-1 h-full transform bg-gray-900" x-transition:enter="transition ease duration-200" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="scale-100" x-transition:leave-end="scale-0" style="display: none;"></span>
                    </span>
                </a>
                <a href="team.html" class="relative font-medium leading-6 text-gray-600 transition duration-150 ease-out hover:text-gray-900" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false">
                    <span class="block" style="color:white;font-family:Impact;font-size:20px">Our Team</span>
                    <span class="absolute bottom-0 left-0 inline-block w-full h-0.5 -mb-1 overflow-hidden">
                        <span x-show="hover" class="absolute inset-0 inline-block w-full h-1 h-full transform bg-gray-900" x-transition:enter="transition ease duration-200" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="scale-100" x-transition:leave-end="scale-0" style="display: none;"></span>
                    </span>
                </a>
                <a href="contact.html" class="relative font-medium leading-6 text-gray-600 transition duration-150 ease-out hover:text-gray-900" x-data="{ hover: false }" @mouseenter="hover = true" @mouseleave="hover = false">
                    <span class="block" style="color:white;font-family:Impact;font-size:20px">Contact Us</span>
                    <span class="absolute bottom-0 left-0 inline-block w-full h-0.5 -mb-1 overflow-hidden">
                        <span x-show="hover" class="absolute inset-0 inline-block w-full h-1 h-full transform bg-gray-900" x-transition:enter="transition ease duration-200" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" x-transition:leave="transition ease-out duration-300" x-transition:leave-start="scale-100" x-transition:leave-end="scale-0" style="display: none;"></span>
                    </span>
                </a>
            </nav>
    
        </div>
    </section>
    <section  class="px-2 pt-32 bg-white md:px-0">
        <div  class="container items-center max-w-6xl px-5 mx-auto space-y-6 text-center">
            <h1  class="text-4xl font-extrabold tracking-tight text-left text-gray-900 sm:text-5xl md:text-6xl md:text-center">
             
        <span  class="typewrite typing-demo block mt-1 text-purple-600 lg:inline lg:mt-0" "  data-period="2000" data-type='[ "Hi, Welcome to Developers Legacy.", "Let us find you the perfect website.", "We love to design websites", "that help you with your needs." ]'></span>
        <span class="wrap"></span>     
                </h1>
            <p class="w-full mx-auto text-base text-left text-gray-500 md:max-w-md sm:text-lg lg:text-2xl md:max-w-3xl md:text-center">
                Creative and attractive websites that will take your business to the next level!
            </p>
    
            <div class="relative flex flex-col justify-center md:flex-row md:space-x-4">
                <a href="category.html" class="flex items-center w-full px-6 py-3 mb-3 text-lg text-white bg-purple-600 rounded-md md:mb-0 hover:bg-purple-600 md:w-auto">
                    Try Us!!
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </a>
                <a href="learn_more.html" class="flex items-center px-6 py-3 text-black-600 bg-gray-100 rounded-md hover:bg-gray-200 hover:text-gray-600">
                    Learn More
                </a>
            </div>
        </div>
    
    <!-- Section 1 -->
    <section class=" w-full bg-white pt-8 pb-7 md:pt-20 md:pb-24" >
        <div class="box-border flex flex-col items-center bg-yellow-200 content-center px-8 mx-auto leading-6 text-black border-0 border-gray-300 border-solid md:flex-row max-w-7xl lg:px-16">
    
            <!-- Image -->
            <div class="box-border relative w-full max-w-md px-4 mt-5 mb-4 -ml-5 text-center bg-no-repeat bg-contain border-solid md:ml-0 md:mt-0 md:max-w-none lg:mb-0 md:w-1/2 xl:pl-10">
                <img src="https://cdn.devdojo.com/images/december2020/productivity.png" class="p-2 pl-6 pr-5 xl:pl-16 xl:pr-20 ">
            </div>
    
            <!-- Content -->
            <div class="box-border order-first w-full text-black border-solid md:w-1/2 md:pl-10 md:order-none">
                <h2 class="m-0 text-xl font-semibold leading-tight border-0 border-gray-300 lg:text-3xl md:text-2xl">
                    Boost Productivity
                </h2>
                <p class="pt-4 pb-8 m-0 leading-7 text-gray-700 border-0 border-gray-300 sm:pr-12 xl:pr-32 lg:text-lg">
                    Get a website that helps your customers interact with you in a better way.
                </p>
                <ul class="p-0 m-0 leading-6 border-0 border-gray-300">
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Maximize productivity and growth
                    </li>
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Speed past your competition
                    </li>
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Learn the latest trends.
                    </li>
                </ul>
            </div>
            <!-- End  Content -->
        </div>
        <div class="box-border flex flex-col bg-yellow-200 items-center content-center pt-8 mx-auto mt-2 leading-6 text-black border-0 border-gray-300 border-solid md:mt-20 xl:mt-0 md:flex-row max-w-7xl lg:px-16">
    
            <!-- Content -->
            <div class="box-border w-full text-black border-solid md:w-1/2 md:pl-6 xl:pl-32">
                <h2 class="m-0 text-xl font-semibold leading-tight border-0 border-gray-300 lg:text-3xl md:text-2xl">
                   Ready to use websites.
                </h2>
                <p class="pt-4 pb-8 m-0 leading-7 text-gray-700 border-0 border-gray-300 sm:pr-10 lg:text-lg">
                    Save time and money with our revolutionary websites. We are very creative in the industry.
                </p>
                <ul class="p-0 m-0 leading-6 border-0 border-gray-300">
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Different websites for different needs
                    </li>
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Detailed sections for you and your customers
                    </li>
                    <li class="box-border relative py-1 pl-0 text-left text-gray-500 border-solid">
                        <span class="inline-flex items-center justify-center w-6 h-6 mr-2 text-white bg-purple-400 rounded-full"><span class="text-sm font-bold">✓</span></span> Some awesome designs and features
                    </li>
                </ul>
            </div>
            <!-- End  Content -->
    
            <!-- Image -->
            <div class="box-border relative w-full  max-w-md px-4 mt-10 mb-4 text-center bg-no-repeat bg-contain border-solid md:mt-0 md:max-w-none lg:mb-0 md:w-1/2">
                <img src="https://cdn.devdojo.com/images/december2020/settings.png" class="pl-4 sm:pr-10 xl:pl-10 lg:pr-32">
            </div>
        </div>
    </section>
    <div class="container items-center max-w-4xl px-5 mx-auto mt-16 text-center">
            <img src="gif.GIF">
        </div>
    </section>
    
            <div class="p-2 w-full pt-8 mt-8  text-center">
                <a href="mailto:developerslegacy21@gmail.com" class="text-black-900">developerslegacy21@gmail.com</a>
                <p class="leading-normal my-5">Ranchi
                  <br>Jharkhand,India 834001
                </p>
                <span class="inline-flex">
                  <a href="https://mobile.twitter.com/developerslega1" class="ml-4 text-black-900">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                  </a>
                  <a href="https://instagram.com/developers_legacy?utm_medium=copy_link" class="ml-4 text-black-900">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                  </a>
                  <a href="https://chat.whatsapp.com/EQCAEWlivmy20I5n3IW0vA" class="ml-4 text-black-900">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
               
              </div>
             
          </section>
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script>
            $(document).ready(function() {
	             setTimeout(function(){
		         $('body').addClass('loaded');
		         $('h1').css('color','#222222');
	         }, 3000);
	    });
        </script>
        
    
          <script>
            var TxtType = function(el, toRotate, period) {
                    this.toRotate = toRotate;
                    this.el = el;
                    this.loopNum = 0;
                    this.period = parseInt(period, 10) || 2000;
                    this.txt = '';
                    this.tick();
                    this.isDeleting = false;
                };
            
                TxtType.prototype.tick = function() {
                    var i = this.loopNum % this.toRotate.length;
                    var fullTxt = this.toRotate[i];
            
                    if (this.isDeleting) {
                    this.txt = fullTxt.substring(0, this.txt.length - 1);
                    } else {
                    this.txt = fullTxt.substring(0, this.txt.length + 1);
                    }
            
                    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            
                    var that = this;
                    var delta = 200 - Math.random() * 100;
            
                    if (this.isDeleting) { delta /= 2; }
            
                    if (!this.isDeleting && this.txt === fullTxt) {
                    delta = this.period;
                    this.isDeleting = true;
                    } else if (this.isDeleting && this.txt === '') {
                    this.isDeleting = false;
                    this.loopNum++;
                    delta = 500;
                    }
            
                    setTimeout(function() {
                    that.tick();
                    }, delta);
                };
            
                window.onload = function() {
                    var elements = document.getElementsByClassName('typewrite');
                    for (var i=0; i<elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-type');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                          new TxtType(elements[i], JSON.parse(toRotate), period);
                        }
                    }
                    // INJECT CSS
                    var css = document.createElement("style");
                    css.type = "text/css";
                    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
                    document.body.appendChild(css);
                };
                </script>
                
    </body>
    </html>
